<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimie organique</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 24;
            text-align: center;
        }
        #molecule_name {
            background-color: black;
            color: black;
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 4px;
            transition: color 0.3s;
        }
      #molecule_name.revealed {
            color: white;
        }
    </style>

    <script>
      function revealName() {
        fetch("/moleculename")
            .then(response => response.text())
            .then(name => {
                const span = document.getElementById("molecule_name");
                span.textContent = name;
                span.classList.add("revealed");
      });
  }
</script>
</head>
<body>
    <h1>Formule topologique d'une molécule carbonée</h1>
    <img src="{{ url_for('static', filename='molecule.png') }}" alt="Formule de la molécule">
    <p>Il s'agit de <span id="molecule_name" onclick="revealName()">__________</span>. </p>
    <br>
    <div style="text-align: center;">
          <button onclick="window.location.href='/'" style="margin-top: 20px; padding: 10px 20px; font-size: 16px; cursor: pointer;">
            Nouvelle molécule
          </button>
    </div>

    <footer style="
  background-color: #f9f9f9;
  padding: 15px 20px;
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
">
  L'auteur décline toute responsabilité en cas d'erreur et/ou résultat incorrect. Pour plus de détails, voir la license. <br>
  🧾 License : <a href="{{ url_for('static', filename='license.txt') }}" target="_blank">MIT</a> — Copyright Louis 2025
</footer>



</body>
</html>
